Projet

1 Analyse des besoins
	→ Ecrire un document environ 20 pages max (6 à 8h)
		→ Introduction
		→ règles du jeu
		→ mode d’interaction des joueurs
			→ interfaces
			→ commandes
		→ Contraintes
			→ dates
			→ langage de prog
			→ outils ?
2 Conception
	→ Document environ 5 pages max
		→ Structure des données
		→ découpage fonctionnel (main →fonction →fonction) (6 à 8h)
3 Codage/Test
	→ Répartition du travail
	→ Tester les fonctions dès qu’elles sont crées

utiliser des structures : 
	→ Une pour la carte
	→ ne pour le joueur
Génération de carte aléatoire/automatique, de plus en plus dur selon le niveau.
Le but du jeu est de se déplacer dans un labyrinthe générer automatiquement à travers des pièces 
reliés par des couloirs et de récupérer le trésor avant de s’enfuir par la sortie. La taille du labyrinthe
ainsi que ça complexité change selon le niveau. Il est possible d’ajouter des éléments supplémentaires 
(armes,montres,pièges,etc) selon l’avancée du jeu. 
Le joueur se déplace grâce aux touches du clavier dans une matrice de structure composé de ;
	→ Block (X)
	→ mur vertical (---)
	→ mur horizontal ( | )
	→ porte (P)
	→ joueur (@) 